1,388.00,2024/8/1 0:00:01,2024/8/1 14:00:00,"由于没有X轴安装作业手顺书，且最初安装时没有安装定位销。在调整X轴轴向间隙作业后，电机支座安装方法错误，导致电机轴与X轴不同心。当修砂作业时，负荷增大导致X轴电机报警。设备停机。","没有作业手顺书，未使用Ｓ弥尉哒{整同心度。","出S漏安装定位销"," -"," - "," -","修砂作业负荷大"," -"," -"," -"," -","依赖保全范存洲san作业。
检查Ｘ轴与安装平面的垂直度（ＯＫ）
检查电机支座电机安装面与基准面的平行度（ＯＫ）
检查电机支座电机安装孔与Ｘ轴的同心度（ＮＧ）
制作专用治具用于在安装电机支座时，调整电机安装孔与Ｘ轴同心度的治具。
使用治具调整电机安装孔与Ｘ轴的同心度。并锁紧螺栓，安装电机，检查电机负荷率，配钻销孔。（注意：原c可能l生偏移，需重新修砂、Φ叮
",
2,1260.00,2024/8/5 8:00:00,2024/8/5 10:40:00,"由于X轴原点传感器的罩壳防护不足，原点传感器间隙过小，当切削液进入传感器后，砂轮灰磨掉传感器头部，导致传感器损坏，设备报警停机。","罩壳防护不足","传感器间隙过小","切削液含有砂轮灰"," -"," -"," -"," -"," -"," -"," -","依赖保全邵爱荣san更换传感器，传感器罩壳加装密封条。（注意：更Q鞲衅骱笤cl生偏移，需重新修砂、Φ叮",
3,596.00,2024/8/6 9:00:00,2024/8/6 10:00:00,"由于自动研磨加工的前提是气缸的到位信号，当气缸到位位置调整不当时，触发PLC报警。"," -"," -"," -"," -"," -","气缸到位位置调整不当。"," -"," -"," -"," -","工件安装方法再教育",
4,1323.00,2024/8/6 8:00:00,2024/8/6 16:10:00,"由于砂轮轴有振动（待诊断），且工件右侧顶针轴跳动大于10u,当工件径长比大于4时，工件有椭圆和锥度且砂轮修砂后加工2-3个后工件表面粗糙。","砂轮轴跳动","顶针跳动量过大"," -"," -"," -","工件中心孔无锥面","工件径长比过大"," -"," -"," -","8月6日16:10调整工件顶针跳动结束。与现场沟通前道工序顶针孔无锥面的问题。至此锥度和椭圆问题解决。现场反应砂轮加工2-3个后工件表面粗糙。已经依赖现场确认砂轮的静平衡。依赖保全确认电机或砂轮轴的振动。(8月7日下午经保全确认砂轮轴损坏，设备停机。）",
5,596.00,2024/8/7 8:00:00,2024/8/7 11:30:00,"由于油雾过大，网线水晶头老化，且更换外置网卡后未设置静态IP地址，导致PC与PLC通信中断。设备报警，停机。","水晶头老化","静态IP地址未设置。"," -"," -"," -","油雾过大"," -"," -"," -"," -","依赖费逸san，更换水晶头。设置静态IP：192.168.0.188/24",
6,1323.00,2024/8/6 16:10:00,2024/8/31 23:59:59,"由于砂轮轴损坏，设备停机。","砂轮轴损坏"," -"," -"," -"," -"," -"," -"," -"," -"," -","依赖保全范存洲san进行砂轮轴的修理",
7,388.00,2024/8/20 11:28:00,2024/8/20 13:05:00,"连续加工过程中，异常停止！"," -"," -"," -"," -"," -"," -"," -"," -"," -"," -","1260紧接着同样状态，考虑外部气压、操作等环境影响。未处理。按下急停，手右XS至安全位置。重新回零再启动故障消除。",
8,596.00,2024/8/13 8:00:00,2024/8/21 11:30:00,"线路改造"," -"," -"," -"," -"," -"," -"," -"," -"," -"," -","依赖保全邵爱荣san进行线路整理改造。",
9,1260.00,2024/8/20 14:48:00,2024/8/20 14:59:00,"修砂过程中，异常停止！"," -"," -"," -"," -"," -"," -"," -"," -"," -"," -","考虑外部气压、操作等环境影响。未处理。按下急停，手右XS至安全位置。重新回零再启动故障消除。",
10,1260.00,2024/8/20 15:31:00,2024/8/20 16:50:00,"由於加工程序界面需要入相P信息，}人TM行支援系y操作r忘切Q界面，造成o意R入，造成OM11086修砂^域缶/M11050 MasterO置缶","程序界面有操作可能","DNC、SPH、z查支援系yc加工程序界面在同一平板X桌面。"," -"," -"," -","人To意R作I"," -"," -"," -"," -","界面切Q操作再教育",
11,596.00,2024/8/23 9:42:00,2024/8/23 10:33:00,"由于拆装左侧顶针时有异物混入，造成顶尖跳动>0.02,造成顶尖轴线偏移，造成工件D寸有锥度（P寸OK）。","-","-","-","-","-","人员拆卸顶针时未清洗安装面。"," -"," -"," -"," -","拆卸左侧顶针，清洗安装面后，检查顶尖跳动<0.015。试加工，首件OK，连续加工数件OK。
作业人员再教育，并与现场管理人员联络。",
12,388.00,2024/8/23 11:26:00,2024/8/23 12:40:00,"由于平板电脑USB端口供电不足，且允许系统自动切断USB端口供电。当扫描枪平凡读取数据，造成USB端口电压失稳，造成M11072 PLC 数据转让NG报警。","平板电脑USB端口供电不足","系统设置为允许自动断开USB供电。","扫描枪频繁读取数据，影响USB端口供电。"," -"," -"," -"," -"," -"," -"," -","更改扫描枪安装方向，更改系统USB电源管理设置。",
13,1260.00,2024/8/26 12:59:00,2024/8/26 16:04:00,"由于东方马达编码器电缆接触不良，当设备移动时，造成M11005测定轴异常报警，设备停机。","电缆接触不良"," -"," -"," -"," -","振动"," -"," -"," -"," -","拆开电缆公母接头，重新插上，反复振动试验，确定连接可靠后，故障恢复。依赖保全邵爱荣san进行维修。",
14,388.00,2024/8/26 16:01:00,2024/8/26 16:03:00,"由于前工序中心孔椭圆且没有导向锥，造成顶尖轴线偏移，造成工件D寸椭圆11um。"," -"," -"," -"," -"," -","工件中心孔无锥面"," -"," -"," -"," -","工件报废，现场人员联络前工序异常。重新投料加工。",
15,1680.00,2024/8/29 9:48:00,2024/8/29 9:55:00,"由于后侧时间飞行传感器检测到异物，导致AGV出站（P3)时报警。"," -"," -"," -"," -"," -","环境油雾或过往行人车辆影响。"," -"," -"," -"," -","在MobilePlanner中确认报警信息。按下急停按钮，用无尘纸擦拭传感器，将AGV推出站点至可以旋转无干涉的位置，松开急停，按绿色按钮直到AGV发出滴滴声。",
16,1680.00,2024/8/29 11:07:00,2024/8/29 11:14:00,"由于道路阻塞，AGV急停被按下，AGV停止运行。"," -"," -"," -"," -"," -","环境车辆阻塞道路。"," -"," -"," -"," -","界面确认报警信息，道路疏通后，松开急停，按绿色按钮直到AGV发出滴滴声。",
17,1681.00,2024/8/30 9:21:00,2024/8/30 9:28:00,"由于AGV与表面处理站点之间存在50mm间隙（设计值），当托盘中工件摆放靠前，造成托盘重心靠前，造成AGV表面处理卡托盘，导致AGV报警。","AGV与站点间隙过大（设计验证不足）"," -"," -"," -"," -","工件摆放靠前导致托盘重心靠前。"," -"," -"," -"," -","界面确认报警，按急停，按住黄色按钮移动AGV至可自由旋转的地方，松开急停，按绿色按钮直到AGV发出滴滴声。",
18,1681.00,2024/8/30 8:10:00,2024/8/30 9:09:00,"由于AGV IO电缆插头接触不良，造成IO动作失灵，造成AGV在表面处理挡块不动作，卸载机能丧失。","电缆插头抗震能力不足（设计验证不足）"," -"," -"," -"," -"," -"," -"," -"," -"," -","临时用扎带固定，后续更换电缆。",
19,1680.00,2024/8/31 10:47:00,2024/8/31 11:25:00,"由于AGV轮胎磨损，导致空托盘侧高度低于制造站点，当人员堆叠空托盘时，未在意止口状态，导致LD1在B01站点交换托盘时，托盘滑落，通光传感器感应到托盘后报警。企微没有声音提示，在处理2号机IO故障时未能及时发现报警，导致TTR时间增长。","AGV轮胎磨损"," -"," -"," -"," -","人员操作失误，未确认空托盘堆叠状态。","企业微信没有声音提示，未能及时发现，导致TTR时间增长。","-","-","-","清理空托盘，界面确认信息，按急停，按住黄色按钮移动AGV至可自由旋转位置，松开急停，按绿色按钮直到AGV发出滴滴声。降低B01空托盘入口高度。",
20,1680.00,2024/8/31 13:50:00,2024/8/31 13:52:00,"由于AGV轮胎磨损，导致空托盘侧高度低于制造站点，导致LD1在P01站点交换托盘时，托盘滑落，通光传感器感应到托盘后报警。","AGV轮胎磨损","-","-","-","-","-","-","-","-","-","清理空托盘，界面确认信息，按急停，按住黄色按钮移动AGV至可自由旋转位置，松开急停，按绿色按钮直到AGV发出滴滴声。降低P1空侧高度。",
21,1681.00,2024/8/31 8:10:00,2024/8/31 14:16:00,"计划维护","-","-","-","-","-","-","-","-","-","-","IO电缆更换",
22,1681.00,2024/9/2 15:43:00,2024/9/2 15:46:00,"由于空侧传感器检测范围不足，当人员空托盘堆叠不良时，发生滑落，AGV出站移动后，托盘卡在AGV与站点（I01）之间，导致AGV报警。","空侧传感器检测范围不足","-","-","-","-","人员堆叠空托盘不良","-","-","-","-","措施：界面确认信息，按下急停，按住黄色按钮，移动AGV，整理好托盘，按住黄色按钮将AGV移动到可自由旋转的位置，松开急停，按绿色按钮直到AGV发出滴滴声。",
23,1323.00,2024/9/2 0:08:01,2024/9/2 15:53:00,"继8月砂轮轴异响","轴承磨损","-","-","-","-","-","-","-","-","-","依赖保全范存洲san，更换砂轮轴轴承",
24,1681.00,2024/9/3 10:02:00,2024/9/3 10:04:00,"由于制造站点B01导轨卡涩，当托盘质量较轻时，托盘卡在AGV与站点之间，AGV报警。","制造站点导轨架变形","-","-","-","-","人员放置单个空托盘质量轻。","-","-","-","-","1.MB界面确认，清理托盘，按急停，按住黄色按钮将AGV移动到可回转的位置，松开急停，按绿色按钮直到AGV发出滴滴声。2.整形制造站点导轨棍子钣金架。",
25,1681.00,2024/9/3 15:07:00,2024/9/3 15:12:00,"由于挡块高度不足，当前一站点交换的托盘质量较轻，后面很重的托盘将前面的托盘推出挡块限制位置，传感器检测到卡托盘，设备报警。","挡块高度不足","-","-","-","-","托盘前轻后重，后面的托盘将前面的托盘推出挡块限定位置。","-","-","-","-","1.界面确认报警信息，按下急停，整理好托盘，按住黄色按钮将AGV移动到可回转的位置，松开急停，按绿色按钮直到AGV发出滴滴声。2.调整挡块高度",
26,1680.00,2024/9/4 8:50:00,2024/9/4 9:45:00,"由于3通道西侧道路上方管线施工，道路阻塞。AGV急停被按下。导致AGV停机。","-","-","-","-","-","道路施工","-","-","-","-","施工作业结束后松开急停，按绿色按钮直到AGV发出响声。",
27,1260.00,2024/9/4 8:40:00,2024/9/4 9:10:00,"由于安装顶针未清洗，导致顶针跳动大于0.015，导致工件轴线歪斜，导致工件椭圆。","-","-","-","-","-","作业方法不正确。","-","-","-","-","清洗顶针安装面。联络现场，再教育。",
28,1323.00,2024/9/4 9:10:00,2024/9/4 9:40:00,"由于安装顶针未清洗，导致顶针跳动大于0.015，导致工件轴线歪斜，导致工件椭圆。","-","-","-","-","-","作业方法不正确。","-","-","-","-","清洗顶针安装面。联络现场，再教育。",
29,1681.00,2024/9/4 8:50:00,2024/9/4 9:45:00,"由于3通道西侧道路上方管线施工，道路阻塞。AGV急停被按下。导致AGV停机。","-","-","-","-","-","道路施工","-","-","-","-","施工作业结束后松开急停，按绿色按钮直到AGV发出响声。",
30,1681.00,2024/9/4 11:10:00,2024/9/4 11:14:00,"由于空侧传感器检测范围不足，当人员空托盘堆叠不良时，发生滑落，AGV出站（I01）移动后，托盘卡在AGV与站点之间，导致AGV报警。","空侧传感器检测范围不足","-","-","-","-","人员空托盘堆叠不良","-","-","-","-","界面确认信息，按下急停，按住黄色按钮，移动AGV，整理好托盘，按住黄色按钮将AGV移动到可自由旋转的位置，松开急停，按绿色按钮直到AGV发出滴滴声。",
31,1681.00,2024/9/6 15:35:00,2024/9/6 16:08:00,"由于P06站点布局空间过小，当人员或车辆经过时，AGV走过P06站点导致AGV无法进站，报警。","-","-","-","-","-","环境人员、车辆、地面湿度影响。","-","-","-","-","mb中确认报警信息，点击‘派往点’，点击地图中P06站点后方的道路空白处。等待1分钟左右。",
32,1680.00,2024/9/6 15:38:00,2024/9/6 16:08:00,"由于2号机故障堵塞道路，未及时处理（丸荣对应中），造成AGV报警。","-","-","-","-","-","处理不及时","-","-","-","-","疏通2号机，mb中确认信息。",
33,1323.00,2024/9/5 10:00:00,2024/9/10 16:00:00,"由于光栅防护不足，当长期使用时造成砂轮灰油污污染，导致X轴重复定位精度下降。导致尺寸不稳定。","光栅防护不足",,,,,"环境污染",,,,,"确认重复定位精度ＣＰ值０．３３左右。拆防护罩，清洗光栅，确认重复定位精度０．８３。试加工ＯＫ。",
34,1680.00,2024/9/12 10:23:00,2024/9/12 10:24:00,"由于W01站点所有挡块的报警状态系统无法检知，导轨角度不足导致托盘滑动受阻，当托盘停留在挡块上方时，挡块上升受阻并报警。导致挡块无动作。存在工件坠落风险。","挡块报警状态系统无法检知","导轨角度偏小","-","-","-"," -"," -","-","-","-","调整导轨角度",
35,1680.00,2024/9/12 11:25:00,2024/9/12 11:30:00,"由于电池电流超出最大设定电流时会断电，当设备检测到障碍物时制动电流超出设定值，自动关机","-","-","-","-","-","-","-","-","-","-","重启",
36,1680.00,2024/9/12 13:30:00,2024/9/12 13:36:00,"由于电池电流超出最大设定电流时会断电，当设备检测到障碍物时制动电流超出设定值，自动关机","-","-","-","-","-","-","-","-","-","-","重启",
37,1681.00,2024/9/13 10:41:00,2024/9/13 10:43:00,"由于AGV与表面处理站点之间间隙过大，当托盘重心靠前时，托盘卡在AGV与站点之间，设备报警停机。","站点间隙过大","-","-","-","-","托盘重心偏前","-","-","-","-","mb信息确认，按下急停，清理托盘，按住黄色按钮将AGV移动到可自由旋转位置，按绿色按钮直到AGV发出响声。",
38,1680.00,2024/9/13 11:08:00,2024/9/13 11:12:00,"由于AGV支撑轮磨损，导致托盘高度下降，导致托盘卡在AGV与站点之间，设备报警停机。","车轮磨损","-","-","-","-"," -","-","-","-","-","MB界面确认，按急停，清理托盘，按住黄色按钮移动AGV到可旋转的位置。松开急停，按绿色按钮直到AGV发出滴滴声。调整表面处理站点托盘接受单元的高度。",
39,1323.00,2024/9/12 13:09:00,2024/9/12 13:12:00,"由于气源压力低，当设备吹气时，增压缸造成压力波动，造成M11036夹紧压力低报警","增压缸造成的压力波动","--","-","-","-","气源气压低","-","-","-","-","复位再加工",
40,1323.00,2024/9/13 14:09:00,2024/9/13 14:30:00,"由于气源压力低，当设备吹气时，增压缸造成压力波动，造成M11036夹紧压力低报警","-","-","-","-","-","-","-","-","-","-","调整夹紧压力至0.250MP，复位再加工。",
41,1680.00,2024/9/13 15:32:00,2024/9/13 16:20:00,"由于APP宕机，造成AGV停止不动。","-","-","-","-","-","-","-","-","-","-","重启App",
42,1681.00,2024/9/13 15:32:00,2024/9/13 16:20:00,"由于APP宕机，造成AGV停止不动。","-","-","-","-","-","-","-","-","-","-","重启App",
43,1681.00,2024/9/14 9:08:00,2024/9/14 9:11:00,"由于AGV定位偏差，当托盘数量少时，造成下层空托盘卡在AGV与G01站点之间。","AGV定位偏差","-","-","-","-","托盘数量少，质量不足。","-","-","-","-","MB界面确认，按下急停，清理托盘，按住黄色按钮将AGV移动到可自由选择位置，松开急停，按绿色按钮直到AGV发出滴滴声。",
44,1681.00,2024/9/14 9:48:00,2024/9/14 9:52:00,"由于站点固定地锚易变形，当物体碰撞站点时，造成站点位移，造成AGV定位偏差，当托盘工件数量少时，造成2层托盘卡在AGV与G01站点之间。","站点固定地锚易变形","-","-","-","-","碰撞","工件数量少，质量轻","-","-","-","MB界面确认，按下急停，清理托盘，按住黄色按钮将AGV移动到可自由选择位置，松开急停，按绿色按钮直到AGV发出滴滴声。调整站点位置。",
45,1681.00,2024/9/18 9:48:00,2024/9/18 10:00:00,"由于导轨滚子强度不足，P06站点导轨滚子损坏，导致托盘卡在AGV与站点之间，AGV报警","导轨滚子强度不足","-","-","-","-","-","-","-","-","-","MB界面确认，按急停，清理托盘，按住黄色按钮将AGV移动到可自由旋转位置。松开急停按绿色按钮直到AGV发出滴滴声。更换滚子。",
46,388.00,2024/9/18 9:29:00,2024/9/18 10:30:00,"由于左侧顶针进入砂子，导致顶针跳动，导致工件轴线不稳定，导致产品锥度，不良较多，停机。由于光栅尺防护不足导致油雾污染光栅尺，造成重复定位精度不良，造成尺寸不稳定，不良较多，停机。","光栅尺防护不足","-","-","-","-","作业方法错误","-","-","-","-","1.确认左侧顶尖跳动大于15u，拆卸左侧顶针，用清洗剂清洗安装面，安装后确认顶尖跳动小于15u。2.拆除光栅罩壳，用专用清洗剂清洗光栅，用无尘纸擦拭后再清洗，风干后安装罩壳。3.试加工OK。4.再教育。",
47,388.00,2024/9/20 8:57:00,2024/9/21 17:00:00,"由于联轴器螺丝紧固不足，造成电机编码器与光栅尺读数误差过大，造成设备报警停机。","联轴器螺丝紧固不足","-","-","-","-","-","-","-","-","-","检查光栅，结果OK。依赖保全范san检查X轴装置OK。重新安装电机并紧固联轴器螺丝。",
48,1680.00,2024/9/20 9:56:00,2024/9/23 9:43:00,"由于二通道西侧设备布局发生变更，当雨天空气结露时，造成AGV驱动轮滑动，造成AGV定位偏差，AGV迷路无法移动。","-","-","-","-","-","布局变更","空气结露","-","-","-","措施：按下AGV急停，按住黄色按钮移动AGV至可旋转且便于在地图中识别的位置，重新在Mobileplanner中定位AGV，得分大于60,松开急停，按绿色按钮直到AGV发出滴滴声。",
49,1680.00,2024/9/20 13:26:00,2024/9/20 13:36:00,"由于二通道西侧设备布局发生变更，当雨天空气结露时，造成AGV驱动轮滑动，造成AGV定位偏差，AGV迷路无法移动。","-","-","-","-","-","布局变更","空气结露","-","-","-","措施：按下AGV急停，按住黄色按钮移动AGV至可旋转且便于在地图中识别的位置，重新在Mobileplanner中定位AGV，得分大于60,松开急停，按绿色按钮直到AGV发出滴滴声。",
50,1323.00,2024/9/23 14:27:00,2024/9/24 9:33:00,"由于光栅尺防护不足导致油污污染光栅尺，造成重复定位不良。由于左侧顶针轴轴承跳动过大造成顶针跳动，造成工件轴线不稳定，造成工件锥度。两重原因造成加工不稳定。","光栅尺防护不足","左侧顶针轴轴承跳动大于15u。","-","-","-","-","-","-","-","-","清洗光栅尺，评估光栅尺精度。清洗顶针，重新调整顶针跳动。试加工，首件与次件调机不良，连续加工10余件OK。",
51,1680.00,2024/9/25 9:46:00,2024/9/25 10:18:00,"由于地面结露，且二通道西侧布局发生变动。造成驱动轮打滑，AGV定位偏差。","-","-","-","-","-","地面结露","布局变动","-","-","-","按下AGV急停，按住黄色按钮移动AGV至可旋转且便于在地图中识别的位置，重新在Mobileplanner中定位AGV，得分大于60,松开急停，按绿色按钮直到AGV发出滴滴声。更新二通道西侧地图",
52,596.00,2024/9/25 10:18:00,2024/9/25 11:10:00,"由于测量头防护不足，导致油污卡涩测量头导致报警，导致无法回原点，导致设备停机。","测量头防护不足","-","-","-","-","长时间使用油污污染","-","-","-","-","清洗测量头",
53,388.00,2024/9/25 9:23:00,2024/9/26 13:00:00,"由于平板电脑硬盘损坏导致设备停机。","硬盘损坏","-","-","-","-","-","-","-","-","-","依赖IT更换电脑硬盘，依赖自动化重新安装程序。",
54,596.00,2024/9/25 14:50:00,2024/9/25 16:00:00,"由于光栅防护不足，当现场油雾过重时，污染光栅造成重复定位误差过大。由于顶针安装面有沙粒造成顶针跳动过大造成产品锥度，两重原因造成加工尺寸不稳定。","光栅防护不足","-","-","-","-","环境油雾过大","顶针安装手顺错误","-","-","-","清洗光栅，再说明。",
55,1323.00,2024/9/25 16:00:00,2024/9/26 15:00:00,"由于光栅防护不足，当现场油雾过大造成光栅污染，造成重复定位精度不良，造成加工尺寸不稳定。","光栅防护不足",,,,,"油雾过重",,,,,"检查重复定位，6u公差的重复定位CP值为0.717，制程能力及待改善。清洗光牛CP1.12,首件及次件{C不良，Bm加工30件u程定。（设备调整有难度，考]z杠存在反向g隙，待检证）",
56,1681.00,2024/9/29 10:03:00,2024/9/29 10:08:00,"由于表面处理站点固定支撑强度不足，当长期使用过程中，由于惯性力的作用，导致站点偏离原有位置。导致托盘卡在AGV与站点之间。设备报警。","固定支撑强度不足","-","-","-","-","工件惯性力长期作用。","-","-","-","-","调整站点位置。MB中确认信息，按下急停，按住黄色按钮将AGV移动至可旋转位置，松开急停，按绿色按钮，直到AGV发出滴滴声。",
57,1681.00,2024/9/29 16:13:00,2024/9/29 16:28:00,"由于表面处理站点挡块报警信号未接入系统，当挡块报警后系统无法检知，挡块未上升的情况下，AGV释放工件托盘，造成工件坠落，停机。","挡块报警信号未接入系统","-","-","-","-","-","-","-","-","-","按AGV急停和表面处理站点急停。按住黄色按钮将AGV移动到可旋转位置。清理工件，松开表面处理急停，按运转准备，松开AGV急停，按绿色按钮直到AGV发出滴滴声。",
58,1681.00,2024/9/30 11:45:00,2024/9/30 10:52:00,"由于地面湿滑，造成AGV迷路。","-","-","-","-","-","地面湿滑","-","-","-","-","按下急停，确认AGV位置，在地图中重新标定AGV，松开急停，按绿色按钮直到AGV发出滴滴声。",
59,1681.00,2024/9/30 15:27:00,2024/9/30 15:29:00,"由于人员或车辆干涉，导致AGV无法移动。","-","-","-","-","-","人员干涉","-","-","-","-","MB中移动AGV到正常路线后，等待1分钟。",
60,1680.00,2024/10/8 8:00:00,2024/10/8 17:00:00,"由於道路施工^程中破牧舜l，AGV停C。","-","-","-","-","-","h境施工影。","-","-","-","-","重新粘N磁l。",
61,1681.00,2024/10/8 8:00:00,2024/10/8 17:00:00,"由於道路施工^程中破牧舜l，AGV停C。","-","-","-","-","-","h境施工影。","-","-","-","-","重新粘N磁l。",
62,1680.00,2024/10/9 12:47:00,2024/10/9 12:47:00,"由于挡块报警系统无法检知，造成P2产品滞留在站点内。未停机。","挡块报警系统无法检知","-","-","-","-","-","-","-","-","-","重新插拔P2站点电源插头",
63,1680.00,2024/10/9 16:21:00,2024/10/9 16:24:00,"由于P4站点导轨角度不足，当工件质量较轻时，导致托盘下滑动力不足，托盘卡在AGV与站点之间。","导轨角度不足","-","-","-","-","工件质量较轻","-","-","-","-","MB信息确认，按下急停，清理托盘，按住黄色按钮移动AGV到可旋转位置，松开急停，按绿色按钮直到AGV发出滴滴声。",
64,1680.00,2024/10/10 8:43:00,2024/10/10 8:46:00,"由于T01进站角度偏大，且布局紧凑，导致AGV进站失败，设备报警。","进站角度偏大(T01)","-","-","-","-","布局紧凑，空间不足。","-","-","-","-","调整T01进站角度",
65,1681.00,2024/10/10 10:35:00,2024/10/10 10:40:00,"由于电源插头没有放松脱设计，当人员或车辆触碰插头时造成插头松动，造成制造站点挡块不工作。","插头没有防松脱设计","-","-","-","-","人员触碰","-","-","-","-","重新插紧插头。",
66,1680.00,2024/10/10 14:28:00,2024/10/10 14:31:00,"由于表面处理内部布局变动，导致AGV定位不准，导致AGV进入磁条失败。","-","-","-","-","-","布局变动","-","-","-","-","MB确认信息，按急停，按住黄色按钮移动AGV到可旋转位置，松开急停，按绿色按钮直到AGV发出滴滴声。",
67,596.00,2024/10/10 13:00:00,2024/10/11 13:00:00,"由于电路整理，加装罩壳。设备计划停机。","-","-","-","-","-","-","-","-","-","-","电路整理，加装罩壳。",
68,1681.00,2024/10/11 9:24:00,2024/10/11 9:26:00,"由于布局变动过大（布局变动不知情），导致AGV迷路。","-","-","-","-","-","环境布局变动","-","-","-",,"MB中确认，按下急停，MB中定位AGV，松开急停，按绿色按钮直到AGV发出滴滴声。",
69,1681.00,2024/10/11 11:20:00,2024/10/11 11:23:00,"由于布局变动过大（布局变动不知情），导致AGV迷路。","-","-","-","-","-","环境布局变动","-","-","-","-","MB中确认，按下急停，MB中定位AGV，松开急停，按绿色按钮直到AGV发出滴滴声。",
70,1323.00,2024/10/11 13:02:00,2024/10/11 13:05:00,"回不了原点。原因不明。","－","－","－","－","－","－","－","－","－","－","重启设备，手动移动X Y两轴后，回原点。",
71,1323.00,2024/10/11 13:35:00,2024/10/11 15:30:00,"由于砂轮表面缺陷，造成砂轮振动，造成工件表面粗糙度不良。","砂轮缺陷","－","－","－","－","－","－","－","－","－","更换砂轮，并修砂，对刀。",
72,1681.00,2024/10/11 15:51:00,2024/10/11 16:00:00,"工件掉落，原因未知。","－","－","－","－","－","－","－","－","－","－","按下急停,清理工件,按住黄色按钮移动到可旋转位置，松开急停，按绿色按钮直到AGV发出滴滴声。",
73,596.00,2024/10/11 16:06:00,2024/10/11 16:17:00,"由于油污污染测定子，导致测定子测量误差过大，系统报警，无法回原点。","测定子防护不足","－","－","－","－","现场油雾过重","－","－","－","－","清洗测定子，设备重新启动。",
74,1681.00,2024/10/11 16:10:00,2024/10/11 16:34:00,"由于P6站点附近空间不足，导致AGV进站失败报警.","－","－","－","－","－","环境空间不足","－","－","－","－","地图调整．",
75,388.00,2024/10/12 9:51:00,2024/10/12 11:25:00,"由于砂轮修砂不足，当长期小口加工时砂轮磨损不一致。且左侧顶针轴跳动大于15μ，造成轴线不稳定。造成尺寸不稳定。","修砂量不足","左侧顶针轴跳动","－","－","－","长期小口加工，砂轮磨损不均匀。","－","－","－","－","检查顶针跳动并调整。检查光栅并清洗。修砂0.2后加工。",
76,1681.00,2024/10/16 1:55:00,2024/10/16 2:00:00,"由于编码器报警导致AGV丢失定位","编码器故障","－","－","－","－","－","－","－","－","－","重启AGV，并按下急停。在MB中定位AGV。松开急停，按绿色按钮直到AGV发出滴滴声。",
77,1681.00,2024/10/16 14:35:00,2024/10/16 14:40:00,"由于轮胎打滑导致AGV定位失败","轮胎打滑","－","－","－","－","－","－","－","－","－","按下急停，按黄色按钮移动AGV到合适定位的位置。在MB中定位AGV，松开急停，按绿色按钮直到AGV发出滴滴声。",
78,1681.00,2024/10/21 10:49:00,2024/10/21 10:53:00,"由于前罩壳过高，激光传感器误检测，造成紧急制动，造成放电电流过大，造成电池促发保护，自动关机，且AGV位置丢失。","前罩壳干涉激光","-","-","-","-","-","-","-","-","-","按急停，重启AGV。在MB中定位AGV。松开急停，按绿色按钮直到AGV发出滴滴声。",
79,1680.00,2024/10/22 9:48:00,2024/10/22 9:50:00,"由于轮胎防滑性能不足，当雨天空气湿度过大时，造成轮胎打滑，造成AGV进入磁条失败，造成AGV报警停机","轮胎防滑性能不足","-","-","-","-","环境湿度过大","-","-","-","-","MB中确认信息，按急停，按黄色按钮移动AGV，松开急停，按绿色按钮直到AGV发出滴滴声。",
80,1680.00,2024/10/22 11:00:00,2024/10/22 11:03:00,"由于地图中定位点离磁条过近，易提前检测到磁条。由于轮胎防滑性能不足，当雨天空气湿度过大时，造成轮胎打滑，造成AGV进入磁条失败，造成AGV报警停机","轮胎防滑性能不足","地图中P2定位点参数不合适","-","-","-","环境湿度过大","-","-","-","-","MB中确认信息，按急停，按黄色按钮移动AGV，松开急停，按绿色按钮直到AGV发出滴滴声。调整P02站点定位参数。",
81,1680.00,2024/10/22 15:26:00,2024/10/22 15:30:00,"由于地图中定位点离磁条过近，易提前检测到磁条。由于轮胎防滑性能不足，当雨天空气湿度过大时，造成轮胎打滑，造成AGV进入磁条失败，造成AGV报警停机","轮胎防滑性能不足","地图中P2定位点参数不合适","-","-","-","环境湿度过大","-","-","-","-","MB中确认信息，按急停，按黄色按钮移动AGV，松开急停，按绿色按钮直到AGV发出滴滴声。",
82,1680.00,2024/10/23 10:21:00,2024/10/23 10:24:00,"由于地图中定位点离磁条过近，易提前检测到磁条。由于轮胎防滑性能不足，当雨天空气湿度过大时，造成轮胎打滑，造成AGV进入磁条失败，造成AGV报警停机","轮胎防滑性能不足","地图中P2定位点参数不合适","-","-","-","环境湿度过大","-","-","-","-","MB中确认信息，按急停，按黄色按钮移动AGV，松开急停，按绿色按钮直到AGV发出滴滴声。调整P02站点定位参数。",
83,1681.00,2024/10/31 16:48:00,2024/10/31 16:51:00,"由于站点区域停放车辆，导致AGV无法出站，报警。","-","-","-","-","-","环境车辆干扰","-","-","-","-","MB界面确认，移动障碍物，按下急停，按住黄色按钮移动AGV，松开急停，按绿色按钮直到AGV发出滴滴声。",
84,1681.00,2024/11/5 9:22:00,2024/11/5 9:25:00,"由於磁l定位偏移，造成AGV卡托P","-","-","-","-","-","-","-","-","-","-","界面_J，按下急停，按住S色按o移AGV，_急停，按G色按o直到agvl出滴滴。",
85,1681.00,2024/11/5 9:57:00,2024/11/5 10:03:00,"由於磁l定位偏移，造成AGV卡托P","磁l位置偏移","-","-","-","-","-","-","-","-","-","界面_J，按下急停，按住S色按o移AGV，_急停，按G色按o直到agvl出滴滴。{整磁l位置。",
86,1681.00,2024/11/8 10:55:00,2024/11/8 10:56:00,"由于AGV导轨卡住托盘，且AGV移动前挡块未上升，AGV移出站点时托盘下落。","系统没有在AGV移动前升起挡块","-","-","-","-","-","-","-","-","-","整理托盘。",
87,388.00,2024/12/2 9:35:00,,"由于设备锥度调整不到位，造成产品锥度大。","-","-","-","-","-","未进行锥度调整","-","-","-","-","检查顶尖跳动5u OK，重新修砂0.2mm。测试加工。检查产品中心孔，小端未见护锥。依赖现场调整锥度后再次加工验证。",
88,1680.00,2024/12/5 11:14:00,2024/12/5 11:17:00,"由于AGV与P3站点之间间隙过大（设计值过大），当工件重心靠前时，托盘翘起，托盘卡在AGV与站点之间。","AGV与站点间隙设计过大","-","-","-","-","托盘重心靠前。","-","-","-","-","界面确认，按下急停，清理托盘，按住黄色按钮将AGV移出站点，松开急停，按绿色按钮直到AGV发出滴滴声。",
89,1260.00,2025/1/7 8:43:00,2025/1/7 10:54:00,"由于砂轮更换作业后，Z方向设置偏差，导致光纤测量D寸位置错误(测量在P寸位置)，导致测量数据错误，程序报警。","-","-","-","-","-","未按作业标准作业","-","-","-","-","检查光纤原点设定，OK。重设砂轮位置，OK。【再教育】按照作业标准书作业。",
90,1260.00,2025/4/28 8:06:00,2025/4/29 15:30:00,"平板电脑触屏损坏","平板电脑触屏防护不足","-","-","-","-","环境油污","-","-","-","-","更换平板并安装软件",
91,1260.00,2025/5/6 9:23:00,2025/5/6 16:00:00,"软件有问题","软件版本未更新","-","-","-","-","平板损坏重装软件","-","-","-","-","诊断并重新更新部分文件",
92,1260.00,2025/5/6 16:00:00,2025/5/7 13:25:00,"自动接料计划外运行","程序版本未更新","-","-","-","-","-","-","-","-","-","诊断，更新部分程序。",
93,388.00,2025/5/8 8:45:00,2025/5/8 8:52:00,"电气故障","传感器失效","-","-","-","-","环境油污水渍。","-","-","-","-","移交保全处理",
94,1323.00,2025/5/8 9:00:00,2025/5/8 9:10:00,"由于网线接头损坏，导致通信错误，导致软件显示ＮＧ","网线接头老化","－","－","－","－","环境油污","－","－","－","－","移交保全重做网线接头",
95,596.00,2025/5/8 9:36:00,2025/5/8 10:15:00,"平板更换，要求重装软件。","电池鼓包","-","-","-","-","油污","-","-","-","-","移交保全邵san安装",
96,1323.00,2025/5/8 10:26:00,2025/5/8 10:27:00,"由于砂轮修砂不足导致砂轮磨不到产品","-","-","-","-","-","操作失误","-","-","-","-","修砂",
97,1260.00,2025/5/19 8:39:00,2025/5/19 9:44:00,"由于传感器失效导致原点复归灯闪烁。设备停机","传感器老化","传感器防护不足","-","-","-","环境油污","-","-","-","-","移交保全更换失效传感器。",
98,1260.00,2025/5/26 16:49:00,2025/5/27 8:22:00,"传感器失效，无法回原点。","传感器失效","防护不足","-","-","-","油污","-","-","-","-","移交保全，更换传感器。",
99,1260.00,2025/6/12 9:10:00,2025/6/12 11:12:00,"自动门传感器失效","传感器失效","防护不足","-","-","-","油污","-","-","-","-","移交保全更换传感器",
100,1681.00,2024/9/28 11:04:00,2024/9/28 11:09:00,"由于站点附近有障碍物导致AGV进站失败","-","-","-","-","-","障碍物","-","-","-","-","AGV复位作业",
101,1681.00,2024/9/28 14:34:00,2024/9/28 14:39:00,"设备布局变更导致站点附近定位失准导致磁条定位失败","-","-","-","-","-","布局变动","-","-","-","-","复位操作",
102,1680.00,2024/9/30 11:45:00,2024/9/30 11:50:00,"布局变动导致定位失准","-","-","-","-","-","布局变动","-","-","-","-","重新定位",
103,1681.00,2024/9/30 15:27:00,2024/9/30 15:33:00,"由于布局变动导致定位失准","-","-","-","-","-","布局变动","-","-","-","-","重新定位",
104,1681.00,2024/10/10 9:35:00,2024/10/10 9:41:00,"由于电源插头松动，导致挡块不动作，导致I01站点托盘卡住","插头无防脱机构","-","-","-","-","人为因素","-","-","-","-","I01站点上电复位操作",
105,1681.00,2025/4/1 15:43:00,2025/4/1 15:59:00,"EM服务器断连","对WIFI信号要求过高","对油雾防护等级不足","-","-","-","WIFI信号强度不足、不均匀","环境油污重","环境金属设备多，且容易影响信号","WIFI局部网络失效","-","重新启动",
106,1681.00,2025/4/3 8:06:00,2025/4/3 8:28:00,"磁条损坏","结合强度不足","表面不耐穿刺","-","-","-","车辆碾压","扫地机碾压、剥离。","-","-","-","重新铺设",
107,1681.00,2025/4/3 13:54:00,2025/4/3 13:59:00,"迷路","激光传感器防护不足","轮胎摩擦力不足","-","-","-","环境油污","地面结露","人员车辆不避让AGV","-","-","复位、重定位操作。",
108,1681.00,2025/4/8 14:52:00,2025/4/8 14:58:00,"由于托盘叠放错位，托盘交换时，卡托盘。","没有托盘错位传感器","-","-","-","-","人为因素","-","-","-","-","复位操作",
109,1681.00,2025/4/10 11:30:00,2025/4/10 11:37:00,"由于激光传感器防护不足，当灰尘积累后被误检出，AGV无法移动。","激光传感器防护不足","-","-","-","-","环境油污、灰尘","-","-","-","-","清扫激光传感器，复位操作。",
110,1680.00,2025/4/10 16:15:00,2025/4/10 16:20:00,"由于激光传感器防护不足，灰尘被误检出，AGV无法移动。","激光传感器防护不足","-","-","-","-","环境油污灰尘","-","-","-","-","清扫传感器，复位操作。",
111,1681.00,2025/4/11 9:25:00,2025/4/11 9:30:00,"托盘载物质量过轻，无动力运动行程不足，托盘卡住。","无动力托盘交换设计，动力不足。","-","-","-","-","托盘质量过轻。","-","-","-","-","清理复位操作",
112,1680.00,2025/4/11 12:59:00,2025/4/11 13:04:00,"磁条定位失败","非磁条定位精度不足","-","-","-","-","地面结露","环境布局局部变化","-","-","-","复位操作",
113,1681.00,2025/4/11 16:02:00,2025/4/11 16:08:00,"AGV移出道路边界","AGV避让过度","-","-","-","-","人员不避让ＡＧＶ","-","-","-","-","复位操作",
114,1681.00,2025/4/15 9:47:00,2025/4/15 9:53:00,"AGV报警","WIFI信号要求高","-",,"-","-","WIFI信号强度不足","-","-","-","-","复位操作",
115,1680.00,2025/4/15 12:49:00,2025/4/15 12:55:00,"wifi信号弱，AGV停止运行","WIFI信号要求高","-","-","-","-","WIFI信号强度不足、不均匀","-","-","-","-","重启AGV",
116,1681.00,2025/4/21 9:15:00,2025/4/21 9:20:00,"由于出站空间被占用，AGV无法移动","-","-","-","-","-","人为因素","-","-","-","-","复位操作",
117,1681.00,2025/4/21 11:10:00,2025/4/21 11:15:00,"激光传感器防护不足，灰尘误检出。","激光传感器防护不足","-","-","-","-","环境灰尘油污","-","-","-","-","清洁复位操作",
118,1681.00,2025/4/21 11:34:00,2025/4/21 11:50:00,"wifi信号弱，AGV报警","WIFI信号要求高","-","-","-","-","WIFI信号强度不足","-","-","-","-","重启操作",
119,1680.00,2025/4/23 10:00:00,2025/4/23 10:15:00,"由于WIFI信号不足，导致信息交换偏差，AGV堵塞。","WIFI信号要求高","-","-","-","-","WIFI信号强度不足","-","-","-","-","复位操作",
120,1681.00,2025/4/27 12:57:00,2025/4/27 13:20:00,"由于磁条损坏，AGV进站报警","磁条粘结强度不足","磁条不耐穿刺","-","-","-","车辆碾压","扫地机碾压","-","-","-","重新铺设磁条，复位操作",
121,1680.00,2025/4/27 16:29:00,2025/4/27 16:33:00,"AGV移出道路边界","AGV过度避让","-","-","-","-","人员车辆不避让AGV","-","-","-","-","复位操作",
122,0.00,2025/5/6 10:03:00,2025/5/6 11:02:00,"磁条损坏","磁条不耐穿刺","磁条与地面结合强度不足","-","-","-","车辆碾压","扫地机剥离","-","-","-","重新铺设磁条复位操作",
123,0.00,2025/5/6 13:30:00,2025/5/6 13:35:00,"wifi信号不足，信息丢失，AGV调度失效。","WIFI要求高","-","-","-","-","WIFI强度不足","-","-","-","-","复位操作",
124,1680.00,2025/5/8 9:18:00,2025/5/8 9:23:00,"由于没有托盘错位感应器，且通过传感器感知范围不足，人员未叠好空托盘，当托盘交换时，发生卡住托盘，系统无法检知，没有阻止AGV移动。","无错位感知","通过感知范围不足","-","-","-","人员未叠好空托盘","-","-","-","-","恢复，复位操作",
125,1681.00,2025/5/8 11:14:00,2025/5/8 11:17:00,"agv移出道路边界，无法移动","AGV避让过度","-","-","-","-","人员不避让AGV","-","-","-","-","复位操作",
126,1680.00,2025/5/9 16:13:00,2025/5/9 16:25:00,"App掉线导致无任务，AGV无法移动","计算机性能不足","-","-","-","-","WIFI信号强度不足","-","-","-","-","重启App",
127,1680.00,2025/5/12 9:12:00,2025/5/12 9:35:00,"磁条损坏","磁条与地面结合强度不足","磁条不耐穿刺","-","-","-","扫地机剥离","车辆碾压","-","-","-","重新铺设磁条",
128,1680.00,2025/5/13 14:25:00,2025/5/13 14:32:00,"托盘错位，通过感知到托盘，AGV停止报警。","-","-","-","-","-","人为因素","-","-","-","-","复位操作",
129,1681.00,2025/5/14 9:36:00,2025/5/14 9:42:00,"激光传感器防护不足，灰尘误检出。","激光传感器防护不足","-","-","-","-","环境油污灰尘","-","-","-","-","清扫，复位操作。",
130,1681.00,2025/5/15 14:13:00,2025/5/15 14:19:00,"由于WIFI信号弱，EM失联，AGV停止","对WIFI要求高","-","-","-","-","WIFI信号强度不足","-","-","-","-","重启",
131,1680.00,2025/5/19 9:15:00,2025/5/19 9:35:00,"WIFI信号不足导致信息偏差，EM调度失效。","WIFI信号要求高","-","-","-","-","WIFI信号强度不足","-","-","-","-","重启系统",
132,1681.00,2025/5/19 10:52:00,2025/5/19 11:00:00,"EM失联","对Wifi信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
133,1681.00,2025/5/19 11:17:00,2025/5/19 11:23:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
134,1681.00,2025/5/19 11:34:00,2025/5/19 11:39:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
135,0.00,2025/5/19 13:54:00,2025/5/19 13:59:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
136,1681.00,2025/5/19 14:47:00,2025/5/19 14:53:00,"EM失联","对WIFI要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
137,1681.00,2025/5/19 15:12:00,2025/5/19 15:19:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
138,1681.00,2025/5/19 15:40:00,2025/5/19 15:47:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
139,1681.00,2025/5/20 8:48:00,2025/5/20 8:48:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
140,1681.00,2025/5/21 8:35:00,2025/5/21 8:43:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
141,1681.00,2025/5/21 9:07:00,2025/5/21 9:13:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
142,1681.00,2025/5/21 10:30:00,2025/5/21 10:48:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
143,1681.00,2025/5/28 11:25:00,2025/5/28 11:33:00,"EM失联","WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
144,1681.00,2025/5/28 15:11:00,2025/5/28 15:19:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
145,1681.00,2025/5/29 8:52:00,2025/5/29 8:59:00,"EM失联","对信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
146,1681.00,2025/5/19 16:11:00,2025/5/19 16:18:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
147,1680.00,2025/5/30 8:47:00,2025/5/30 8:50:00,"EM失联导致，AGV调度异常。","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
148,1681.00,2025/5/30 11:11:00,2025/5/30 11:34:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
149,1681.00,2025/5/30 16:57:00,2025/5/30 17:00:00,"站点附近障碍物影响AGV进站","-","-","-","-","-","人为因素（障碍物）","-","-","-","-","移出障碍物，复位操作。",
150,1681.00,2025/6/3 9:23:00,2025/6/3 9:29:00,"托盘卡住","磁条定位精度不足","-","-","-","-","站点位置发生微量移动","-","-","-","-","复位操作",
151,1680.00,2025/6/3 12:57:00,2025/6/3 13:03:00,"EM失联导致调度失败","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启系统含EM",
152,1681.00,2025/6/5 8:43:00,2025/6/5 8:49:00,"agv移出道路边界","AGV过度避让","-","-","-","-","人员不主动避让AGV","-","-","-","-","复位操作",
153,1680.00,2025/6/5 13:21:00,2025/6/5 13:27:00,"通过传感器损坏","通过传感器防护不足","-","-","-","-","未知碰撞","-","-","-","-","短接",
154,1680.00,2025/6/5 16:43:00,2025/6/5 16:51:00,"导轨螺栓松动导致导轨位置变动，导致卡托盘","紧固件失效","-","-","-","-","AGV振动","-","-","-","-","重新调整导轨",
155,1681.00,2025/6/10 10:24:00,2025/6/10 20:34:00,"EM失联","WIFI信号要求高","-","-","-","-","WIFI信号强度弱","-","-","-","-","重启AGV",
156,1681.00,2025/6/11 10:26:00,2025/6/11 10:34:00,"EM断联","WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
157,1681.00,2025/6/11 11:00:00,2025/6/11 11:12:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
158,1681.00,2025/6/17 10:32:00,2025/6/17 10:41:00,"EM失联","对WIFI信号要求高","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
159,1680.00,2025/6/18 8:24:00,2025/6/18 8:36:00,"磁条损坏导致AGV无法进站","磁条与地面结合强度不足","磁条表面并耐穿刺","-","-","-","扫地机剥离","车辆碾压","-","-","-","重新铺设磁条",
160,1680.00,2025/6/19 15:16:00,2025/6/19 15:29:00,"由于APP掉线，导致无任务，AGV停止。","计算机资源不足","-","-","-","-","WIFI信号弱","-","-","-","-","重启AGV",
161,388.00,2025/7/10 10:14:00,2025/7/10 10:15:00,"伺服异常","-","-","-","-","-","-","-","-","-","-","依赖现场交接给保全或自动化处理",
162,1260.00,2025/7/10 10:14:00,2025/7/10 10:20:00,"Y029复位闪烁，回原点失败。",,,,,,,,,,,"依赖现场移交保全或自动化处理",
163,1323.00,2025/7/10 10:14:00,2025/7/10 12:58:00,"未使用扭力扳手，螺丝失效，导致顶尖跳动，导致加工椭圆","-",,,,,"作业失误",,,,,"教育，调整，依赖更换螺丝和扳手",
164,1323.00,2025/7/17 12:29:00,2025/7/17 12:33:00,"原点闪烁，回原点失败",,,,,,,,,,,"电气故障，依赖保全或自动化处理。",
165,1600.00,,,,,,,,,,,,,,,
